<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="./css/index.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .img-gall {
            height: 300px;
            width: 450px;
            margin-bottom: 0px;
            padding: 3px;
        }
        
        .img-gall:hover {
            transition: 0.2s;
            transform: scale(1.1);
        }
        
        .row3 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .row3 img {
            width: 50%;
            height: 50%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="container">
        <div>
            <img class="upper-head" src="./img/cia-first-2022-logo.png" />
        </div>
        <div class="row">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
                <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                    <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="Home.html">Home <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="calendar.html">calendar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="image.html">Image gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="word.html">word from our CEO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">contact us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-1">

            </div>
        </div>

    </header>
    <div class="container">
        <div class="row">
            <div class="div-lines"></div>
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10 d-flex justify-content-center">
                <img class="img-gall" src="./img/gallery/1.png" alt="">
                <img class="img-gall" src="./img/gallery/2.png" alt="">
                <img class="img-gall" src="./img/gallery/3.png" alt="">
                <img class="img-gall" src="./img/gallery/8.png" alt="">
                <img class="img-gall" src="./img/gallery/4.png" alt="">
                <img class="img-gall" src="./img/gallery/5.png" alt="">
                <img class="img-gall" src="./img/gallery/6.png" alt="">
                <img class="img-gall" src="./img/gallery/7.png" alt="">
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>

    <footer class="footer">
        <p class="d-flex justify-content-center ">
            CIA FIRST International School - Phnom Penh, Kingdom of Cambodia © MIT copyright
        </p>


    </footer>



</body>



</html>